{
  "name": "design-validation-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright-based comparison of a live Xperience by Kentico page against a static HTML design",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "setup": "npm ci && npx playwright install chromium",
    "typecheck": "tsc",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3"
  }
}
