{
  "name": "kentico-digital-experience",
  "version": "1.1.1",
  "description": "Extend Xperience digital experience workflows with custom components, such as Automation actions and conditions that add custom step types to the Automation Builder and Automation triggers that start processes from application code",
  "author": {
    "name": "Kentico"
  },
  "homepage": "https://github.com/imediainc/xperience-by-kentico-kenticopilot/tree/main/plugins/kentico-digital-experience",
  "repository": "https://github.com/imediainc/xperience-by-kentico-kenticopilot",
  "license": "MIT",
  "keywords": ["kentico", "xperience", "digital-experience", "automation", "automation-builder", "automation-action", "automation-condition", "automation-trigger", "marketing", "cms"]
}
